<!DOCTYPE html>
<html>
<head>
<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<script src=//api.peer5.com/peer5.js?id=qjb3ltmy617mj19702lw></script>
<style>
body {
    background-color: black;
    color: aqua;
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
    font-size: 60px;
}
p {
    font-family: "Block";
    font-size: 20px;
    color: aqua;
}
</style>
<meta charset="UTF-8">
<title>Downloads</title>
<img src=downloads.png alt="I was bored" />
</head>
<body>
<h1><strong><em>Downloads</em></strong></h1>
<p>
<ul class="nav nav-tabs">
        <li><a href="../">Back to home page</a></li>
        <li><a href="Downloads/OwnROM">OwnROM</a></li>
        <li><a href="Downloads/BlackBox-OS">BlackBox-OS</a></li>
        <li><a href="https://www.androidfilehost.com/user/?w=settings-dev-files&flid=25103">AndroidFileHost Downloads</a></li>
	<li><a href="https://raw.githubusercontent.com/akhilnarang/sprout-tool/master/sprout-tool.sh" peer5-download>Sprout Tool</a></li>
        <li><a href="mailto:akhilnarang.1999@gmail.com">Email Me</a></li>
</ul>
</p>
</body>
</html>
